# cj.software.cassandra.play-cassandra

CJ  -  Play Cassandra/: pom.xml
CJ  -  Play Cassandra/src/main/java/cj/software/datastax/play/: Connect.java
CJ  -  Play Cassandra/src/main/java/cj/software/datastax/play/domain/: Address.java  Hotel.java
CJ  -  Play Cassandra/src/main/java/cj/software/datastax/play/domain/hotel/: Address.java  Hotel.java
CJ  -  Play Cassandra/src/main/java/cj/software/datastax/play/domain/movie/: Movie.java  User.java
CJ  -  Play Cassandra/src/main/java/cj/software/datastax/play/domain/weather/: TemperatureByDay.java
CJ  -  Play Cassandra/src/main/java/cj/software/datastax/play/hotel/: Batches.java  HotelAccessor.java  SimpleStatements.java  WithDomainMapping.java
CJ  -  Play Cassandra/src/main/java/cj/software/datastax/play/logic/hotel/: Batches.java  HotelAccessor.java  SelectHotelsWithDomainMapping.java  SimpleStatements.java
CJ  -  Play Cassandra/src/main/java/cj/software/datastax/play/logic/movie/: AddComment.java  MovieAccessor.java  SelectBasics.java  UserAccessor.java
CJ  -  Play Cassandra/src/main/java/cj/software/datastax/play/logic/weather/: SelectTempsByDayWithDomainMapping.java  WeatherAccessor.java
CJ  -  Play Cassandra/src/main/resources/: log4j.xml  log4j2.xml
